DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5432"
DATABASE_PASSWORD="password"
DATABASE_NAME="backend_assignment"
DATABASE_USERNAME="username"
SECRET_KEY="Sample Secret Key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30